# QUANT DEV - CASE STUDY
Get the data of daily close price for following coins </br>

- Bitcoin, Ethereum, Cardano, Solana and Polkadot using the sample API below-

In [12]:
import json
import requests
BTC_URL = 'https://min-api.cryptocompare.com/data/v2/histoday?fsym=BTC&tsym=USD&limit=1095'
response_API = requests.get(URL)
#requests.get('https:// min-api.cryptocompare.com/data/v2/histoday?fsym=BTC & tsym=USD & limit=1095')
print(response_API.status_code)

200

In [13]:
#print(response_API.json())
response_json = response_API.json()
# print(response_json)
import pandas as pd

df = pd.read_json(URL)

In [29]:
df.head()
# df.to_excel('/Users/shreejitverma/Documents/GitHub/The-Quant-Prep/data.xlsx')
with open('/Users/shreejitverma/Documents/GitHub/The-Quant-Prep/data_file.json' , "w") as write:
    json.dump(response_json['Data']['Data'], write)

BTC_result = pd.read_json(
    '/Users/shreejitverma/Documents/GitHub/The-Quant-Prep/data_file.json')

In [30]:
df2.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
0,1572739200,9396.10,9108.22,9311.99,15670.30,1.446628e+08,9221.61,direct,
1,1572825600,9578.74,9141.00,9221.61,29435.09,2.759237e+08,9421.54,direct,
2,1572912000,9495.36,9196.64,9421.54,24971.55,2.334913e+08,9323.61,direct,
3,1572998400,9455.53,9269.82,9323.61,22338.76,2.089854e+08,9347.27,direct,
4,1573084800,9382.63,9114.14,9347.27,21322.07,1.968796e+08,9208.52,direct,

In [39]:

from datetime import datetime
# print(datetime.utcfromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S'))
df2['Date'] = df2['time'].apply(
    lambda x: datetime.utcfromtimestamp(x).strftime('%Y-%m-%d'))
# datetime.utcfromtimestamp(df2['time'][0]).strftime('%Y-%m-%d')

In [42]:

df2.set_index("Date", inplace=True)
df2.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
Date,,,,,,,,,
2019-11-03,1572739200,9396.10,9108.22,9311.99,15670.30,1.446628e+08,9221.61,direct,
2019-11-04,1572825600,9578.74,9141.00,9221.61,29435.09,2.759237e+08,9421.54,direct,
2019-11-05,1572912000,9495.36,9196.64,9421.54,24971.55,2.334913e+08,9323.61,direct,
2019-11-06,1572998400,9455.53,9269.82,9323.61,22338.76,2.089854e+08,9347.27,direct,
2019-11-07,1573084800,9382.63,9114.14,9347.27,21322.07,1.968796e+08,9208.52,direct,

In [ ]:
df2['Daily Return'] = df2['close'].pct_change(1)